# TestProject

./: .classpath  .project  pom.xml
src/main/java/ncs/demo/actions/: DataEntry.java  facebooklogin.java
src/main/java/ncs/demo/base/: Constant.java  Page.java
src/main/java/ncs/demo/errorcollectors/: ErrorCollectors.java  TestListenerAdapter.java
src/main/java/ncs/demo/listeners/: CustomListeners.java
src/main/java/ncs/demo/locators/: DataEntryLocators.java  facebookloginlocators.java
src/main/java/ncs/demo/utilities/: ExcelReader.java  ExtentManager.java  Utilities.java
src/test/java/ncs/demo/testcases/: DataEntryTest.java  FacebookLoginTest.java
src/test/resources/ncs/demo/excel/: testdata.xlsx
src/test/resources/ncs/demo/extentconfig/: ReportsConfig.xml
src/test/resources/ncs/demo/properties/: log4j.properties
src/test/resources/ncs/demo/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Facebook Test.html  Facebook Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-ncs.demo.testcases.DataEntryTest.xml  TEST-ncs.demo.testcases.FacebookLoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: ncs.demo.testcases.DataEntryTest_results.xml  ncs.demo.testcases.FacebookLoginTest_results.xml
